@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Colors */
$sabetha-color: #744436
  
/* Button Colors */
$start-color: #30bb35
$reset-color: #ef4a39
$disabled-color: #606c76

.sabtimer-mask
  background-color: rgba(0,0,0,.5)
  display: none
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.sabtimer-modal
  background-color: white
  display: none
  padding: 1rem
  left: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  z-index: 2

.unsupported
  overflow: hidden
  .sabtimer-mask, .sabtimer-modal
    display: block

.sabtimer
  max-width: 64rem
  min-width: 32rem
  h1
    color: $sabetha-color
    text-align: center
  label
    color: $sabetha-color

.sabtimer-display
  text-align: center
  font-size: 6rem
  margin-bottom: 1.5rem 

.sabtimer-buttons
  text-align: center
  .button
    font-size: 2rem
    height: 4.5rem
  .start
    background-color: $start-color
    border-color: $start-color
    &:hover
      background-color: lighten($start-color, 10%)
      border-color: lighten($start-color, 10%)
    &:disabled
      background-color: mix($start-color, $disabled-color, 80%)
      border-color: mix($start-color, $disabled-color, 80%)
  .reset
    background-color: $reset-color
    border-color: $reset-color
    &:hover
      background-color: lighten($reset-color, 10%)
      border-color: lighten($reset-color, 10%)
    &:disabled
      background-color: mix($reset-color, $disabled-color, 80%)
      border-color: mix($reset-color, $disabled-color, 80%)

.sabtimer-controls
  input[type="text"]:focus, select:focus
    border-color: $sabetha-color  

.canon-names
  .column
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1rem
  input[type="text"]
    margin: 0
  label
    margin: 0 1rem 0 0

.github-link
  align-items: center
  display: flex
  flex-flow: row nowrap
  justify-content: center
  margin: auto
  padding: .5rem
  width: 20rem

  .github-icon
    height: 4rem
    width: 4rem

  .github-text
    color: $sabetha-color
    margin: 0
    padding: 0 0 0 2rem
    transition: .2s all ease-in-out
  &:hover .github-text
    padding-left: 1rem

@media (min-width: 40rem)
  .sabtimer-modal
    left: 50%
    transform: translate(-50%,-50%)
    width: 40rem
  .canon-names
    .column
      flex-direction: column
    label
      margin-right: 0